<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d69245650e6f4004b1f45fbd49d4cee1" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Donation" Width="1.5" PointX="10.625" PointY="0.875" />
        <EntityTypeShape EntityType="DBModel.Event" Width="1.5" PointX="8" PointY="0.5" />
        <EntityTypeShape EntityType="DBModel.Merchandise" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DBModel.PasswordReset" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="DBModel.UserMerchandise" Width="1.5" PointX="2.875" PointY="0.5" />
        <AssociationConnector Association="DBModel.FK_Donation_Event" />
        <AssociationConnector Association="DBModel.FK_Donation_User" />
        <AssociationConnector Association="DBModel.FK_Event_User" />
        <AssociationConnector Association="DBModel.FK_UserMerchandise_Merchandise" />
        <AssociationConnector Association="DBModel.FK_PasswordReset_User" />
        <AssociationConnector Association="DBModel.FK_UserMerchandise_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>