<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d69245650e6f4004b1f45fbd49d4cee1" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Donation" Width="1.5" PointX="3.125" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Event" Width="1.5" PointX="8.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Merchandise" Width="1.5" PointX="8.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Report" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.UserMerchandise" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.UserEvent" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Donation_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_UserEvent_Event" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_UserMerchandise_Merchandise" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Report_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_UserEvent_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_UserMerchandise_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>