<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d51981cb6b4f41d3a56955bc833c31a2" Name="Diagram1">
        <EntityTypeShape EntityType="FundtasiaDBModel.Donation" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FundtasiaDBModel.Event" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FundtasiaDBModel.Merchandise" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FundtasiaDBModel.PasswordReset" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FundtasiaDBModel.User" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FundtasiaDBModel.UserMerchandise" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="FundtasiaDBModel.FK_Donation_Event" ManuallyRouted="false" />
        <AssociationConnector Association="FundtasiaDBModel.FK_Donation_User" ManuallyRouted="false" />
        <AssociationConnector Association="FundtasiaDBModel.FK_Event_User" ManuallyRouted="false" />
        <AssociationConnector Association="FundtasiaDBModel.FK_UserMerchandise_Merchandise" ManuallyRouted="false" />
        <AssociationConnector Association="FundtasiaDBModel.FK_PasswordReset_User" ManuallyRouted="false" />
        <AssociationConnector Association="FundtasiaDBModel.FK_UserMerchandise_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>